*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-background: #c5e4e7;
  --clr-primary: #00474b;
  --clr-secondary: #26c2ad;
  --clr-light-background: #f3f8fb;
  --clr-text: #5c7775;
  --clr-text-light: #dbfff3;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: var(--clr-background);
  font-family: "Courier Prime", monospace;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}

.title {
  color: var(--clr-primary);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.title > h1 {
  font-weight: 400;
  font-size: 2.4rem;
}

.card {
  background-color: white;
  width: 50%;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  gap: 1rem;
}

.form-container {
  flex: 1;
  padding: 2rem;
  color: var(--clr-text);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  margin-bottom: 1rem;
}

.form-control input[type="number"] {
  width: 100%;
  padding: 1rem 2rem;
  text-align: right;
  background-color: var(--clr-light-background);
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 0.6rem;
}

.custom-input {
  position: relative;
}
.custom-input i {
  color: #00474b70;
  position: absolute;
  left: 10px;
  bottom: 50%;
  transform: translateY(50%);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
}

input::placeholder {
  color: #5c777560;
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.tip-percentage {
  text-align: center;
  padding: 1rem;
  background-color: var(--clr-primary);
  border-radius: 0.6rem;
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--clr-text-light);
  cursor: pointer;
}

.active-tip {
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
}

.custom-tip-percentage input {
  width: 100%;
  height: 100%;
}

.result-container {
  flex: 1;
  background-color: var(--clr-primary);
  border-radius: 1.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.amount-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 4rem;
}

.details-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-con .heading {
  color: var(--clr-text-light);
  margin-bottom: 0.2rem;
  font-size: 2.1rem;
}

.details-con .sub-heading {
  color: #26c2ad60;
  font-size: 1.4rem;
}

.details-con .amount {
  font-size: 3.2rem;
  color: var(--clr-secondary);
  font-weight: 700;
}

.reset-btn {
  background-color: var(--clr-secondary);
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--clr-primary);
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 1550px) {
  .card {
    width: 65%;
  }
}

@media (max-width: 1276px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 962px) {
  .card {
    width: 98%;
  }
}

@media (max-width: 780px) {
  .card {
    flex-direction: column;
    margin-bottom: 0.5rem;
  }
  .title {
    margin-top: 4rem;
  }
}
